भारत में चलिहो साहिब का अवलोकन आमतौर पर जुलाई के महीने में शुरू होता है।
सभी भक्त एकत्रित हुए िन्दा पीर लाल साईं झूलेलाल का मंदिर।


पूजा सामगिरी:

हर भक्त अपने साथ लाता है,
 40 लौंग [लौंग],
 40 फोटा [निंदा],
 1.25 किलोग्राम चंवर [चावल],
 40 मिसरी के छोटे टुकड़े [एक प्रकार की चीनी],
 5 ताजे मौसमी फल और
 1 नारियाल [नारियल] भगवान को अर्पित करने के रूप में।

पूजा के बाद ब्राह्मण [पुजारी] हर भक्त की कलाई पर एक विशेष लाल धागा [गानो] बाँधते हैं।
इस गानो को 41 वें दिन चैल्हो के अंत में नदी में [नदी के पानी में विलीन होने की अनुमति] प्रशस्त किया जाना है।


चलिहो के दौरान भक्त का जीवन

चलिहो भक्त बहुत ही सरल जीवन जीते हैं, "ब्रह्मचर्य" को सबसे पवित्र पहलू माना जाता है।
सुबह की प्रार्थना के बाद "अखो" हर दिन पेश किया जाता है। लोग पहले 10 दिनों या 21 में से किसी एक के लिए भी विकल्प चुन सकते हैं
दिन, नियमित 40 दिन उपवास के बजाय। भक्तों को करना चाहिए

बिस्तर पर सोने की अनुमति नहीं है, चावल, दही या दूध जैसी सफेद वस्तुओं के सेवन से बचें
शाकाहारी भोजन की अनुमति नहीं है शेविंग या बाल काटना साधारण कपड़े पहनना (बहुत से लोग पहनते हैं
सभी 40 दिनों के लिए एक ही पोशाक) साबुन और तेल का कोई उपयोग नहीं चमड़े के बेल्ट या जूते पहनने से बचा जाना चाहिए (कई)
लोग पूरे 40 दिनों तक नंगे पैर रहते हैं)।


पूरा करना (सप्तमी) चलिहो

ऊपर वर्णित के रूप में सरल जीवन का अवलोकन करने के बाद, [एक चीज जिसे हम जोड़ना चाहते हैं कि अभी भी कुछ हैं
जो लोग इन चालीस दिनों के दौरान एक ही पोशाक पहनते हैं।], चालीस दिनों के लिए। सभी भक्त उपवास रखते हैं
चालीस पहले दिन और दोपहर के बाद मंदिर में एकत्र हुए। ब्राह्मण स्वामी विशेष पूजा करते हैं और
भक्तों ने सेसा के साथ व्रत तोड़ा। वार्ड के सभी भक्त मटकी [मिट्टी के बर्तन] के साथ अपने सिर पर रखकर जाते हैं
दरिया शाह को धन्यवाद देने के लिए बहराणा के जुलूस के साथ नदी तट।