
यह सिंधी इतिहास का हिस्सा है कि कैसे मीर शाह ने हिंदुओं को परेशान किया
थट्टा और कैसे भगवान वरुण देवता लाल साईं उडेरोलाल ने उन्हें बचाया सभी हिंदुओं ने भगवान को धन्यवाद देने का त्योहार शुरू किया
चाल्हो साहिब का रूप, थट्टा में हिंदू आबादी के बहुमत के रूप में था
सिंधी समुदाय इसलिए समय के साथ चलिहो साहिब का अभिन्न अंग बन गया
सिंधी समुदाय का जीवन और महत्वपूर्ण त्योहार। आधुनिक समय में भी
सिंधियों द्वारा सभी भक्ति और विश्वास के साथ चालिहो साहिब मनाया जाता है। पर
बहरानो साहिब की चालीसवें दिन की पूजा जुलूस या के साथ की जाती है
झूलेलाल मंदिर में श्रद्धालुओं का जमावड़ा। चाल्हो साहिब के आरंभ में उत्सव थाटा तक ही सीमित था
केवल।

रोहारी सिंधी नए साल की शुरुआत चेटी-चंड से संबंधित समारोहों के लिए प्रसिद्ध था। दिन जा रहा है
सिंधी नव वर्ष दिवस के रूप में मनाया जाता है, धीरे-धीरे चलिहो साहिब का उत्सव भी रोहारी में शुरू हुआ। Bulchandani
पिरोगाथ के अफमीली झूलेलाल के असली भक्त थे और खटूमल रोहड़ी जाने के लिए पूरे रास्ते से जाते थे
ऐसे ही एक अवसर पर चीलो साहिब के लिए पीरगोथ ने साईं वासन शाह से कहा "अब तुम्हारी उम्र ऐसी नहीं है
आप पिरोगोथ से रोहारी तक जा सकते हैं, इसलिए अच्छा होगा कि आप अपने स्थान पर चलिहो साहिब शुरू करें। ”
इस तरह रोहड़ी की तुलना में अन्य शहरों में भी चैलियो साहिब का उत्सव फैलने लगा। पिरोगाथ में
केवल चार लोगों ने चलिओ साहिब शुरू किया है