सिंध की भूमि को धार्मिक रूप से अच्छी तरह से उपजाऊ कहा जाता है
समर्पित आत्माएँ इस क्षेत्र में सिंधी देवता झूलेलाल के साथ पैदा हुई हैं। जबसे
सिंध की सिंधु घाटी सभ्यता के दिनों को भूमि के रूप में जाना जाता है
संत, सूफी, दरवेश और फकीर।
ये सभी जाति, रंग और पंथ के बारे में निष्पक्ष थे और फैल गए थे
संपूर्ण मानव में समानता के साथ आध्यात्मिकता और स्वर्गीय संदेश
प्राणियों। विश्व की पहली ज्ञात मानव सभ्यता "मोहन-जो-दरो" भी
सिंध की ऐतिहासिक भूमि से संबंधित है।
राजा दाहर सिंध के अंतिम हिंदू राजा थे जिन्हें मोहम्मद बिन कासिम ने हराया था, जिनके शासन के दौरान
सिंध और इस अवधि के बाद तलवार की शक्तियों के तहत इस्लाम सिंध की भूमि पर फैल गया था
सजा का सामान्य तरीका।
"थाटा" के दसवीं शताब्दी के राज्य की दूसरी छमाही तक, शाह को मारकर मकबरा खान ने अधिग्रहण कर लिया था
सदाकत खान और "मिराक शाह" के रूप में ताज पहनाया। उनके दरबारियों ने उन्हें जन्नत पाने के लिए इस्लाम फैलाने की सलाह दी
[हेवन], इस सुझाव के बाद उन्होंने हिंदुओं के नेताओं [मुखी] को बुलाया और दोनों में से दो विकल्प रखे
इस्लाम के अनुयायी बनें या उनके सामने असामयिक मृत्यु के लिए तैयार रहें और एक को चुनने के लिए कहें। यह एक था
सिंध के हिंदुओं के लिए कठिन कॉल, क्योंकि वे सभी जानते थे कि मिराक शाह कट्टर इस्लाम अनुयायी थे।
पंचों [नेताओं] को सभी हिंदू कहे जाने वाले हजारों लोगों को इकट्ठा करना आसान निर्णय नहीं था
सिंधु नदी के तट पर और जल देवता दरियाशाह [जल देवता] से उनकी रक्षा के लिए प्रार्थना की
मिरिक शाह की क्रूर और अवांछनीय हरकतें। इतिहास कहता है कि यह प्रार्थना लंबे चालीस दिनों और सभी के लिए खो गई थी
हिंदू एक ही कपड़े के साथ थे, बिना दाढ़ी, जूते के और वे बिना तेल के स्नान कर रहे थे &
साबुन, चूंकि बहुत बड़ा जमावड़ा था इसलिए उन्हें बहुत सादा भोजन लेना पड़ता है। [वर्तमान समय में यह है
"चलिहो साहब" के रूप में मनाया जाता है
चालीस दिनों के बाद एक दिव्य आवाज "आकाशवाणी" वी
इकट्ठा करके सुना
डरिए मत, मैं देवकी और ताराचंद लोहानो के घर नसरपुर में जन्म लूंगा और आप सभी को बचाऊंगा ”।
हिंदुओं ने मिरिक शाह को निर्णय लेने के लिए समय देने के लिए कहा। जैसा कि शाह जानते थे कि हिंदू थे
उसकी दया पर और वह किसी भी समय उन्हें मार सकता है इसलिए उसने समय दिया।