
पलाऊ सिंधी देवता भगवान झूलेलाल की सबसे प्रमुख प्रार्थना है जिसे हम पारंपरिक रूप से हर पूजा के बाद भी गाते हैं
भक्त इसे दैनिक दिनचर्या [नितनेम] की प्रार्थना के रूप में उपयोग करते हैं। पलाऊ वरदान मांगने और आशीर्वाद देने की प्रार्थना है। के लिये
युवा पीढ़ियों के लाभ जो सिंधी लिपि को नहीं जानते हैं, हम पलाऊ को अंग्रेजी लिपि में दे रहे हैं और
अर्थ [पलाउ का नहीं]।

हैं पलौ जे पायिन, तिन जा खवंद खली न करे,
डार ते तुहिंजा सबर भारिया, हैं भारिया ई आहें,
आसौं अहं जो वपारी हरिनम जा ||

दुल्ला साईं दादिला, तोखे सरयून सांझ सांवरे,
आशुं पूजाइयां संगत जुण ढोलन धरहुँ धेर,
हने आओ रतनानी शेर, जो आशू पूँजाइए संगट जून ||

अचन जे आश केर, सेन टू वट घना घाना,
बिया भी दातार देह में, मुझसे मारद मनिया,
हने जोशी जुग घाना, जो कही अहल कलजुग में ||

कायम आन कलजुग में, काइम तुहिनजा काम,
उतरु हरवाह खे, गामुँ लाहिन गम
हने रखजयीन लाज शरमू, जो ढाकी सानु गुजरायजीन ||


अछि चढि आष ते मुहनजी बेदी पुरानी,
माथन झिमिर मीहन जी पासन खानूं पाणी,
हने अहिदो लाल रतन जो पार परुछेंडो संगत खे ||


मऊ चाव थई डाल, माखन वठी खाऊ
तरांडो तराजिये में जो पाइस लगानो पाव,
हैं अहिडो सुहिनो संवल शाह,
जो देवदो दत संगत खे ||